{
  "name": "functional-typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pd-andy/functional-typescript-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pd-andy/functional-typescript-template/issues"
  },
  "homepage": "https://github.com/pd-andy/functional-typescript-template#readme",
  "devDependencies": {
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@typescript-eslint/eslint-plugin": "2.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.6.3"
  },
  "dependencies": {}
}
